what is modulo operation (%) ?
a%b : reminder where a is divided by b 

a= q*b + r;
r = a-q*b 
r= a-[a/b] *b 

10% 2 =  0 
13%2 = 1
18% 5 = 3
5%10 = 5 
-6 rem 3 = 0 
-18 rem 5  = 2
-25 rem 7 = 3

weired behaviour on negative no 
when we saw the no is negative it always gives negative remember

what is modulo arithematics ?
a+b ==== a+b 
    ==== (a+b)%m 

    why modulo arithematics is important 

    mod = 10^9 +7 || 1000000007  // thsi is how we used the anywhere
    ans= ans%mod;

            In addition we know:
            (a+b)%m = (a%m) 
            example : 
            a = 10^18 + 5 
            b = 10^30 +5127
            m =10 
            (a+b)%m =  (a%m +b%m)%m 
             a%m = 5 
             b%m = 7
             (a+b)%m = (5+7)%10 = 2 


             in substraction we know :
             (a-b)%m = ((a%m) - (b%m)+m) %m ; 
             example : 
              a = 10^18 + 5 
              b = 10^30 +5127
              m =10 
            (a-b)%m =  (a%m - b%m +m )%m 
             a%m = 5 
             b%m = 7
             (a-b +m )%m = (5-7 +10 )%10 = 8

             multiple 
             (a*b) % m => ((a%m)*(a%m))%m
             example : 
            a = 10^18 + 5 
            b = 10^30 +5127
            m =10 
            (a*b)%m =  (a%m * b%m)%m 
             a%m = 5 
             b%m = 7
             (a+b)%m = (5*7)%10 = 5 


introduction of GCD(greatest common factor)
the largest such no which we able to divide both a and b 

brute force is :
for(int i = min(a,b) ; i>=1 ; i--){
  if(a%i== 0  && b%i==0){
    return i ;
  }
}

 better method :
 a = 10520 = 2^2 * 3^1 * 5^3 * 7
 b = 198 = 2^1 * 3^2

 gcd = 2^! * 3^1 = 6 
 tc = o(under root max(a,b))

 Euclid gcd algorithum 
 observation 1 :
 if a no is divisor by both a and b it will be divisor of a-b also 
 
 gcd(a,b) = gcd(a-b, b)
 eg = gcd(28,5) = gcd(23,5)

 observation 2 :
 gcd(a,b) = gcd(a-b, b)

observation 3 :
gcd(a,b)= gcd(a-b,b)
gcd(a-b,b)= gcd(a-2b,b)
gcd(a-2b,b)= gcd(a-3b,b)
.
.
.
.
.
gcd(a,b) = gcd(a%b, b)

implementation :
int gcd(a,b){
  if(min(a,b)==0){
    return max(a,b);
  }
  int mx = max(a,b);
  int mn = min(a,b);
  return gcd(mn,mx%mx);
}


time complexity is O(min(a,b))

Q) leetcode 914. X of a Kind in a Deck of Cards?
ans) class Solution {
public:
    int gcd(int a , int b){
        if(min(a,b)==0){
            return max(a,b);
        }
        int mx = max(a,b);
        int mn = min(a,b);
        return gcd(mn,mx%mn);
    }

    bool hasGroupsSizeX(vector<int>& deck) {
        if (deck.size() < 2) return false;

        unordered_map<int, int> freq;
        for (int card : deck) {
            freq[card]++;
        }

        int temp ;
        for(auto p : freq){
            temp = gcd(temp, p.second);
        }

        return temp > 1;
    }
};

Q) leetcode 1979. Find Greatest Common Divisor of Array ?
ans) 
class Solution {
public:
    int gcd(int a , int b){
        if(min(a,b)==0){
            return max(a,b);
        }
        int mx = max(a,b);
        int mn = min(a,b);
        int ans =  gcd(mn , mx%mn);
        return ans ; 
    }
    int findGCD(vector<int>& nums) {
        int mini = INT_MAX;
        int maxi = INT_MIN;
        for(int i = 0 ; i< nums.size() ; i++){
        mini = min(mini , nums[i]);
        maxi = max(maxi , nums[i]);
        }
        int ans = gcd(mini,maxi);
        return ans ;
    }
};
-----------------------------------------------------------------------------------------------------------------------
Q) 