->(6+21)/3 - 5*2
->27/3 - 5*2 
->-1

can those expression written in a diffrent ways also ?
1) pre-fix [polish notation]
2) post-fix [reverse polish notation]

Infix to post-fix notation 
infix = (6+21)/3 - 5*2
6 21 + 3 / 5 2 * -

Q) leetcode 150. Evaluate Reverse Polish Notation?
ans) 
class Solution {
public:
    int evaluate(int a, int b, char op) {
        if (op == '+') return a + b;
        if (op == '-') return a - b;
        if (op == '*') return a * b;
        return a / b; 
    }

    int evalRPN(vector<string>& tokens) {
        stack<int> stx;
        for (string token : tokens) {
            if (token == "+" || token == "-" || token == "*" || token == "/") {
                int b = stx.top(); stx.pop();
                int a = stx.top(); stx.pop();
                char op = token[0];  
                stx.push(evaluate(a, b, op));
            } else {
                stx.push(stoi(token)); 
            }
        }
        return stx.top();
    }
};

Q)******** gfg Next Greater Element "https://www.geeksforgeeks.org/problems/next-larger-element-1587115620/1"?
ans) 
// Monotonic Stack
class Solution {
public:
    vector<int> nextLargerElement(vector<int>& arr) {
        int n = arr.size();
        stack<int> temp;
        vector<int> finalans(n); // finalans[i] corresponds to arr[i]

        for (int i = n - 1; i >= 0; i--) {
            // Pop elements smaller than or equal to arr[i]
            while (!temp.empty() && temp.top() <= arr[i]) {
                temp.pop();
            }

            // If stack is empty, no greater element to the right
            if (temp.empty()) {
                finalans[i] = -1;
            } else {
                finalans[i] = temp.top();
            }

            temp.push(arr[i]);
        }

        return finalans;
    }
};

Q)****** gfg Stock span problem "https://www.geeksforgeeks.org/problems/stock-span-problem-1587115621/1" ?
ans) 
// we can store index of i 
class Solution {
public:
    vector<int> calculateSpan(vector<int>& price) {
        stack<int> st;  // stores indices
        vector<int> span(price.size());

        for (int i = 0; i < price.size(); i++) {
            // Pop all smaller or equal elements from the stack
            while (!st.empty() && price[st.top()] <= price[i]) {
                st.pop();
            }

            // If stack is empty, all elements on the left are smaller => span = i + 1
            // Else span = current index - top index in stack
            span[i] = st.empty() ? (i + 1) : (i - st.top());

            // Push current index onto the stack
            st.push(i);
        }

        return span;
    }
};

-----------------------------------------------------------------------------------------------------------------------

Q) leetcode 503. Next Greater Element II?
ans) 
class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        int n = nums.size();
        vector<int> result(n, -1);
        stack<int> st;
        for (int i = 2 * n - 1; i >= 0; i--) {
            while (!st.empty() && st.top() <= nums[i % n]) {
                st.pop();
            }
            if (i < n) {
                if (!st.empty()) {
                    result[i] = st.top();
                }
            }
            st.push(nums[i % n]);
        }
        return result;
    }
};
