is there a pair of elements with sum is equal to target 
Q) two sum pair of given sum "https://www.geeksforgeeks.org/problems/key-pair5616/1" 
ans) 1st approch: brute force
     for(int i = 0 ; i<arr.size() ; i++){
      for(int j = i+1 ; j<arr.size() ; j++){
        if(arr[i]+arr[j]==target){
          return true ; 
        } return false ; 
      }
     }

     2nd approch: optimised technique 
class Solution {
  public:
    bool twoSum(vector<int>& arr, int target) {
        vector<int> memory(100001, 0); 
        for (int num : arr) {
            int req_no = target - num;
            if (req_no >= 0 && req_no <= 100000 && memory[req_no] == 1) {
                return true;
            }
            if (num >= 0 && num <= 100000) { // Ensuring valid index before updating
                memory[num] = 1;
            }
        }
        return false;
    }
};

Q) " leetcode 304 "
ans) create the prefix matrix array then 
     pre_arr[4][0]-pre_arr[1][3] -pre_arr[4][0] + pre_arr[1][0]{idea is similar the normal prefixsum question}
     
     // normal type of the question is it but only catch is that to create the prefix sum 
     
     class NumMatrix {
public:
    int pre_arr[200][200] = {0};

    NumMatrix(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                pre_arr[i][j] = matrix[i][j];

                if (i > 0) pre_arr[i][j] += pre_arr[i-1][j];
                if (j > 0) pre_arr[i][j] += pre_arr[i][j-1];
                if (i > 0 && j > 0) pre_arr[i][j] -= pre_arr[i-1][j-1];
            }
        }
    }

    int sumRegion(int r1, int c1, int r2, int c2) {
        int ans = pre_arr[r2][c2];

        if (r1 > 0) ans -= pre_arr[r1-1][c2];
        if (c1 > 0) ans -= pre_arr[r2][c1-1];
        if (r1 > 0 && c1 > 0) ans += pre_arr[r1-1][c1-1];

        return ans;
    }
};

Q) " leetcode 3033 " modify the matrix ?
ans) int rows = matrix.size();
        int cols = matrix[0].size();

        vector<int> maximumcolum(cols, INT_MIN);
        for (int j = 0; j < cols; j++) {
            for (int i = 0; i < rows; i++) {
                maximumcolum[j] = max(maximumcolum[j], matrix[i][j]);
            }
        }
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (matrix[i][j] == -1) {
                    matrix[i][j] = maximumcolum[j];
                }
            }
        }
        
        return matrix;

Q) " leetcode 2256 " minimum average diffrence ?
ans)  thought : firstly i am thinking to create prefix sum but we cannot used prefix sum because the input is 10^5 so we could create the long long vector 

class Solution {
public:
    int minimumAverageDifference(vector<int>& nums) {
        int n = nums.size();
        long long totalSum = 0;
        for (int num : nums) {
            totalSum += num;
        }
        long long prefixSum = 0;
        int minDiff = INT_MAX;
        int index = 0;
        for (int i = 0; i < n; i++) {
            prefixSum += nums[i];
            long long firstPart = prefixSum / (i + 1);
            long long secondPart = (n - i - 1) > 0 ? (totalSum - prefixSum) / (n - i - 1) : 0;
            long long diff = abs(firstPart - secondPart);
            if (diff < minDiff) {
                minDiff = diff;
                index = i;
            }
        }
        return index;
    }
};

