Q) leetcode 3043. Find the Length of the Longest Common Prefix ?
ans) 
class trienode{
public:
    vector<trienode*> children = vector<trienode*>(10, nullptr);  
    bool flag = false; 
};

class trie{
public:
    trienode* root = new trienode(); 
    
    void insert(string word){
        trienode* node = root;
        for(int i = 0; i < word.size(); i++){
            int idx = word[i] - '0';   
            if(node->children[idx] == nullptr){
                node->children[idx] = new trienode();
            }
            node = node->children[idx];
        }
        node->flag = true;
    }
   
    int traversal(string word){
        int cnt = 0; 
        trienode* temp = root;
        
        for(int i = 0; i < word.size(); i++){
            int idx = word[i] - '0';   
            
            if(temp->children[idx]){
                cnt++;
                temp = temp->children[idx];
            }
            else{
                break;
            }
        }
        return cnt; 
    }
};

class Solution {
public:
    int longestCommonPrefix(vector<int>& arr1, vector<int>& arr2) {
        trie t; 
        for(int i = 0; i < arr1.size(); i++){
            string el = to_string(arr1[i]);
            t.insert(el);
        }
        int ans = 0; 
        for(int i = 0; i < arr2.size(); i++){
            string ele = to_string(arr2[i]);
            ans = max(t.traversal(ele), ans);
        }
        return ans; 
    }
};

// time complexity is = O(N+M)
   space complexity = O(N);

Q) leetcode 124. Binary Tree Maximum Path Sum ?
ans) 
class Solution {
public:
    int maxsum = INT_MIN;
    int solve(TreeNode* root){
    if(root==nullptr) return 0;
    int l = max(0,solve(root->left));
    int r = max(0,solve(root->right));
    int neech_he_ans_mil_gya= l+r+root->val;
    int ek_ans_hoga = max(l,r)+root->val ;
    int root_he_ans_hoga = root->val;
    maxsum = max({maxsum , neech_he_ans_mil_gya ,ek_ans_hoga , root_he_ans_hoga});
    return max(l,r)+root->val ;
    }
    int maxPathSum(TreeNode* root) {
        int x = solve(root);
        return maxsum ; 
    }
};
time complexity is O(N) // only onece visited the node
space complexity is O(N) // because of recursion stack 

Q) leetcode 1569. Number of Ways to Reorder Array to Get Same BST?
ans) 
class Solution {
public:
    const int MOD = 1e9 + 7;
    vector<vector<long long>> comb;

    void buildComb(int n){
        comb.assign(n+1, vector<long long>(n+1, 0));
        for(int i = 0; i <= n; i++){
            comb[i][0] = comb[i][i] = 1;
            for(int j = 1; j < i; j++){
                comb[i][j] = (comb[i-1][j-1] + comb[i-1][j]) % MOD;
            }
        }
    }

    long long solve(vector<int>& nums){
        if(nums.size() <= 2) return 1;
        vector<int> left, right;
        for(int i = 1; i < nums.size(); i++){
            if(nums[i] < nums[0]) left.push_back(nums[i]);
            else right.push_back(nums[i]);
        }
        long long leftWays = solve(left);
        long long rightWays = solve(right);
        long long ways = comb[left.size() + right.size()][left.size()];
        return (((ways * leftWays) % MOD) * rightWays) % MOD;
    }

    int numOfWays(vector<int>& nums) {
        buildComb(nums.size());
        return (solve(nums) - 1 + MOD) % MOD;
    }
};

------------------------------------------------------------------------------------------------------------------------------------------

Q) leetcode 2233. Maximum Product After K Increments ?
ans) 
class Solution {
public:
    int maximumProduct(vector<int>& nums, int k) {
        int MOD = 1000000007;
        priority_queue<int, vector<int>, greater<int>> pq;
        for(int x : nums){
            pq.push(x);
        }
        while(k--){
            int x = pq.top();
            pq.pop();
            x = x + 1;
            pq.push(x);
        }
        long long ans = 1;
        while(!pq.empty()){
            ans = (ans * pq.top()) % MOD;
            pq.pop();
        }

        return ans;
    }
};

Q) leetcode 687. Longest Univalue Path ?
ans)
class Solution {
public:
    int ans = 0; 
    int helper(TreeNode* root){
      if(root==nullptr) return 0 ; 
      int l = helper(root->left);
      int r = helper(root->right);
      int leftpath = 0 , rightpath = 0 ;
      if(root->left != nullptr && root->left->val == root->val){
        leftpath = l + 1; 
      }
      if(root->right != nullptr && root->right->val == root->val){
        rightpath = r + 1 ;
      }
      ans = max({ans , rightpath + leftpath});
      return max(rightpath , leftpath);
    }

    int longestUnivaluePath(TreeNode* root) {
        int x = helper(root);
        return ans; 
    }
};

Q) leetcode 987. Vertical Order Traversal of a Binary Tree ?
ans) 
class Solution {
public:

    void helper(map<int, map<int, vector<int>>> &temp, int l, int a, TreeNode* root){
        if(root == nullptr) return;

        temp[a][l].push_back(root->val);

        helper(temp, l+1, a-1, root->left);
        helper(temp, l+1, a+1, root->right);
    }

    vector<vector<int>> verticalTraversal(TreeNode* root) {
        if(root == nullptr) return {};
        map<int, map<int, vector<int>>> temp;
        vector<vector<int>> ans;
        helper(temp, 0, 0, root);

        for(auto x : temp){
            vector<int> col;
            map<int , vector<int>> second = x.second;
            for(auto y : second){
                vector<int> suffer = y.second;
                sort(suffer.begin(), suffer.end());
                for(int val : suffer){
                    col.push_back(val);
                }
            }
            ans.push_back(col);
        }
        return ans;
    }
};

Q) hakarearth Minimum XOR  "https://www.hackerearth.com/practice/data-structures/advanced-data-structures/trie-keyword-tree/practice-problems/algorithm/kth-min-xor-37903b94/"
ans) 

#include <bits/stdc++.h>
using namespace std;

class trienode{
public:
    trienode* children[2];
    int count;

    trienode(){
        children[0] = children[1] = nullptr;
        count = 0;
    }
};

class trie{
public:
    trienode* root = new trienode();

    void insert(long long num){
        trienode* temp = root;

        for(int i = 60; i >= 0; i--){
            int bit = (num >> i) & 1;

            if(!temp->children[bit]){
                temp->children[bit] = new trienode();
            }

            temp = temp->children[bit];
            temp->count++;
        }
    }

    long long query(long long x, int k){
        trienode* node = root;
        long long ans = 0;

        for(int i = 60; i >= 0; i--){

            int bit = (x >> i) & 1;

            int same = bit;
            int diff = bit ^ 1;

            int cnt = node->children[same] ? node->children[same]->count : 0;

            if(cnt >= k){
                node = node->children[same];
            }
            else{
                k -= cnt;
                ans |= (1LL << i);
                node = node->children[diff];
            }
        }

        return ans;
    }
};

int main(){
    int q;
    cin >> q;

    trie t;

    while(q--){
        int type;
        cin >> type;

        if(type == 1){
            long long x;
            cin >> x;
            t.insert(x);
        }
        else{
            long long x;
            int k;
            cin >> x >> k;

            cout << t.query(x, k) << endl;
        }
    }
}

