// recussion mai hab ek call ka base condition hit hota hai tab waha function , pura function complete karta hai then ans deta hai 

//
Practical Tips to Remember
Always write base case first.
If you don’t know when recursion should stop → code will go infinite.

Think about one step, not the whole problem.
→ Don’t try to imagine all paths at once. Just ask:
“If I fix the current step, can recursion handle the rest?”
(This is the real “intuition.”)

Always simulate on paper with 2–3 elements.
Tracing small input shows how recursion unfolds.

Backtracking rule:
Whatever you “do” before recursion, you must “undo” after recursion.
(Add → recurse → remove. Swap → recurse → swap back.)

Recursion ≈ DFS on recursion tree.

Recursion explores deep first (function calls).

Loops explore breadth at the same depth.


Q) leetcoad 78. Subsets ?
ans) 
1st approch : 

class Solution {
public:
    vector<vector<int>> subsetshelper(vector<int>& nums, int i) {
        if (i == -1) {
            return {{}};
        }
        vector<vector<int>> ans;
        vector<vector<int>> partialans = subsetshelper(nums, i - 1);
        // subsets without nums[i]
        for (auto p : partialans) {
            ans.push_back(p);
        }
        // subsets with nums[i]
        for (auto s : partialans) {
            s.push_back(nums[i]);
            ans.push_back(s);
        }
        return ans;
    }

    vector<vector<int>> subsets(vector<int>& nums) {
        return subsetshelper(nums, nums.size() - 1);
    }
};

2ns approch  : using backtracking 

class Solution {
public:
    vector<vector<int>> ans;   

    void helper(vector<int>& nums, vector<int>& subset, int i) {
        if (i == nums.size()) {
            ans.push_back(subset);  
            return;
        }

        // 1. Include nums[i]
        subset.push_back(nums[i]);
        helper(nums, subset, i + 1);

        // 2. Exclude nums[i] (backtrack)
        subset.pop_back();
        helper(nums, subset, i + 1);
    }

    vector<vector<int>> subsets(vector<int>& nums) {
        vector<int> subset;
        helper(nums, subset, 0);
        return ans;
    }
};

Q) leetcoad 46. Permutations ?
ans) 
// tree looks like this 
i=0: [1,2,3]             // root, j=0,1,2 choices
 ├─ j=0 → [1,2,3]       // i=1
 │    ├─ j=1 → [1,2,3]  // i=2 → j=2 → push [1,2,3]
 │    └─ j=2 → [1,3,2]  // i=2 → j=2 → push [1,3,2]
 ├─ j=1 → [2,1,3]
 │    ├─ j=1 → [2,1,3]  // push [2,1,3]
 │    └─ j=2 → [2,3,1]  // push [2,3,1]
 └─ j=2 → [3,2,1]
      ├─ j=1 → [3,2,1]  // push [3,2,1]
      └─ j=2 → [3,1,2]  // push [3,1,2]


class Solution {
public:
    vector<vector<int>> ans ; 
    void permutehelper(vector<int> nums , int i ){
        if(i==nums.size()){
        ans.push_back(nums);
        return ;
        }
        
    for(int j = i ; j< nums.size(); j++){
     swap(nums[i],nums[j]);
     permutehelper(nums,i+1);
     swap(nums[i],nums[j]);
    }
    }

    vector<vector<int>> permute(vector<int>& nums) {
        permutehelper(nums,0);
        return ans ; 
    }
};

-----------------------------------------------------------------------------------------------------------------------
Q) leetcoad 22. Generate Parentheses ?
ans)
//
general Remember 
void backtrack(params...) {
    if (goal_reached) {
        save_result();
        return;
    }

    for (all choices) {
        make_choice();
        backtrack(...);
        undo_choice(); // backtrack
    }
}
//


class Solution {
public:
    vector<string> ans ; 
    void generateParenthesishelper(int open , int closed , string curr , int n ){
    if(curr.size()==2*n){
     ans.push_back(curr);
     return ;
    }
    if(open<n){
        generateParenthesishelper(open+1 , closed , curr + "(" , n);
    }if(closed<open){
        generateParenthesishelper(open , closed+1 , curr + ")" , n);
    }
    }

    vector<string> generateParenthesis(int n) {
        generateParenthesishelper(0,0,"",n);
        return ans ; 
    }
};

Q) leetcoad 37. Sudoku Solver ?
ans) 
class Solution {
public:
    bool safe(vector<vector<char>>& board, int row, int col, char dig) {
        // Check row
        for (int j = 0; j < 9; j++) {
            if (board[row][j] == dig) return false;
        }
        // Check column
        for (int i = 0; i < 9; i++) {
            if (board[i][col] == dig) return false;
        }
        // Check 3x3 grid
        int srow = (row / 3) * 3;
        int scol = (col / 3) * 3;
        for (int i = srow; i < srow + 3; i++) {
            for (int j = scol; j < scol + 3; j++) {
                if (board[i][j] == dig) return false;
            }
        }
        return true;
    }

    bool solveSudokuhelper(vector<vector<char>>& board, int row, int col) {
        if (row == 9) return true; // solved

        int nextrow = row, nextcol = col + 1;
        if (nextcol == 9) {
            nextrow = row + 1;
            nextcol = 0;
        }

        if (board[row][col] != '.') {
            return solveSudokuhelper(board, nextrow, nextcol);
        }

        for (char dig = '1'; dig <= '9'; dig++) {
            if (safe(board, row, col, dig)) {
                board[row][col] = dig;
                if (solveSudokuhelper(board, nextrow, nextcol)) return true;
                board[row][col] = '.';
            }
        }
        return false;
    }

    void solveSudoku(vector<vector<char>>& board) {
        solveSudokuhelper(board, 0, 0);
    }
};

Q) leetcoad 77. Combinations
ans) 
class Solution {
public:
    vector<vector<int>> ans;  
    vector<int> path;           
    
    void backtrack(int start, int n, int k) {
        if (path.size() == k) {
            ans.push_back(path);
            return;
        }
        
        for (int i = start; i <= n; i++) {
            path.push_back(i);              
            backtrack(i + 1, n, k);        
            path.pop_back();                
        }
    }
    
    vector<vector<int>> combine(int n, int k) {
        backtrack(1, n, k);
        return ans;
    }
};

Q) leetcoad 17. Letter Combinations of a Phone Number ?
ans) 
class Solution {
public:
    vector<string> letterCombinations(string digits) {
        if (digits.empty()) return {};   
        unordered_map<char, string> phone = {
            {'2',"abc"}, {'3',"def"}, {'4',"ghi"}, {'5',"jkl"},
            {'6',"mno"}, {'7',"pqrs"}, {'8',"tuv"}, {'9',"wxyz"}
        };
        vector<string> result;
        string path;
        backtrack(0, digits, phone, path, result);
        return result;
    }

private:
    void backtrack(int index, string& digits,
                   unordered_map<char, string>& phone,
                   string& path, vector<string>& result) {
        if (index == digits.size()) {
            result.push_back(path);
            return;
        }
        string letters = phone[digits[index]];
        for (char c : letters) {
            path.push_back(c);   
            backtrack(index + 1, digits, phone, path, result); 
            path.pop_back();     
        }
    }
};

Q) leetcoad 22. Generate Parentheses ?
ans) 
class Solution {
public:
    vector<string> ans ; 
    void generateParenthesishelper(int open , int closed , string curr , int n ){
    if(curr.size()==2*n){
     ans.push_back(curr);
     return ;
    }
    if(open<n){
        generateParenthesishelper(open+1 , closed , curr + "(" , n);
    }if(closed<open){
        generateParenthesishelper(open , closed+1 , curr + ")" , n);
    }
    }

    vector<string> generateParenthesis(int n) {
        generateParenthesishelper(0,0,"",n);
        return ans ; 
    }
};

Q) leetcoad 46. Permutations
ans) 
class Solution {
public:
    vector<vector<int>> ans ; 
    void permutehelper(vector<int> nums , int i ){
        if(i==nums.size()){
        ans.push_back(nums);
        return ;
        }
        
    for(int j = i ; j< nums.size(); j++){
     swap(nums[i],nums[j]);
     permutehelper(nums,i+1);
     swap(nums[i],nums[j]);
    }
    }

    vector<vector<int>> permute(vector<int>& nums) {
        permutehelper(nums,0);
        return ans ; 
    }
};

Q) gfg Minimum Cost to cut a board into squares ?
ans
// User function Template for C++

class Solution {
  public:
    int minimumCostOfBreaking(vector<int> X, vector<int> Y, int M, int N) {
        sort(X.begin(), X.end(), greater<int>());
        sort(Y.begin(), Y.end(), greater<int>());
        
        int i = 0, j = 0;   
        int hPieces = 1;   
        int vPieces = 1;    
        long long cost = 0; 
        
        while (i < M-1 && j < N-1) {
            if (X[i] > Y[j]) {
                cost += 1LL * X[i] * vPieces; 
                hPieces++;
                i++;
            } else {
                cost += 1LL * Y[j] * hPieces; 
                vPieces++;
                j++;
            }
        }
        
        while (i < M-1) {
            cost += 1LL * X[i] * vPieces;
            i++;
        }
        
        while (j < N-1) {
            cost += 1LL * Y[j] * hPieces;
            j++;
        }
        
        return (int)cost;
    }
};

