**** Q) f(x) = x + x/10 + x/100 ....
f(1234)= 1234 +123 +12 +1 
f(1245) = 1245 + 124 +12 +1 
the problem is that given a no N we need to find f inverse (N)
in yet another words we basically given output (N) of function and we need find what to given as input (K) so that we get output (N)

ans) int func(int K){
  int ans = 0 ; 
  while(k >0){
    ans += k ; 
    k /= 10 ; 
    return ans ;
  }
}

int main (){
  int n = 1245 ; 
  int s = 0 , e = n ;
  int ans = -1 ;
  while(s<= e){
    int mid = s+(e-s)/2;
    int f_mid = func(mid);
    if(f_mid==n){
      ans = n ; 
      break ; 
    }
    else if(f_mid>n){
      e = mid-1 ;
    }
    else {
      s = mid+1;
    }
  }
}

Q) "leetcode 374" Guess Number Higher or Lower ?
ans) /** 
 * Forward declaration of guess API.
 * @param  num   your guess
 * @return 	     -1 if num is higher than the picked number
 *			      1 if num is lower than the picked number
 *               otherwise return 0
 * int guess(int num);
 */

class Solution {
public:
    int guessNumber(int n) {
        int l =0 , r= n ;
        while(l<=r){
            int mid = l +(r-l)/2;
            if(guess(mid)==-1){
                  r = mid-1;
            }
            else if(guess(mid)==1){
                  l = mid+1;
            }
            else{
                return mid ; 
            }
        } return -1;
    }
};

Q) "leetcode 167". Two Sum II - Input Array Is Sorted
ans) class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int lft = 0, rgt = numbers.size() - 1;
        while (lft < rgt) {
            int sum = numbers[lft] + numbers[rgt];
            if (sum > target) {
                rgt--;
            } else if (sum < target) {
                lft++;
            } else {
                return {lft + 1, rgt + 1}; 
            }
        }
        return {}; 
    }
};

Q) " leetcode 852 ". Peak Index in a Mountain Array?
ans) class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        int st = 1, ed = arr.size() - 2; 
        while (st <= ed) {
            int mid = st + (ed - st) / 2;
            if (arr[mid] > arr[mid - 1] && arr[mid] > arr[mid + 1]) {
                return mid;
            } else if (arr[mid] < arr[mid + 1]) {
                st = mid + 1;
            } else {
                ed = mid - 1;
            }
        }
        return -1; 
    }
};


Q) "leetcode 540". Single Element in a Sorted Array ?
ans) 
class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int n = nums.size();
        if (n == 1) return nums[0];
        if (nums[0] != nums[1]) return nums[0];
        if (nums[n - 1] != nums[n - 2]) return nums[n - 1];

        int st = 1, ed = n - 2; 

        while (st <= ed) {
            int mid = st + (ed - st) / 2;

            if (nums[mid] != nums[mid - 1] && nums[mid] != nums[mid + 1]) {
                return nums[mid];
            }

            if ((mid % 2 == 0 && nums[mid] == nums[mid + 1]) ||
                (mid % 2 == 1 && nums[mid] == nums[mid - 1])) {
                st = mid + 1;
            } else {
                ed = mid - 1;
            }
        }

        return -1; 
    }
};
